# Database configuration

DB_NAME=db_notify
DB_USER=root
DB_PASSWORD=guddurkl01
DB_HOST=127.0.0.1
DB_PORT=3306

# Django secret key
SECRET_KEY = 'django-insecure-%pxe0lwi-xs)$!9!nm&qh@k&^@+#oj#jd&v+^3h3lz5as6k_6s'